1663050227220	Move compilation unit
1663050256771	Rename package 'com.learnersacademy.service.Teacher'
1663050773900	Copy compilation units
1663051638736	Rename type 'ClassesService'
1663051646916	Rename type 'ClassesServiceImpl'
1663051652848	Rename type 'SubjectService'
1663051659005	Rename type 'SubjectServiceImpl'
1663051665082	Rename type 'TeacherService'
1663051671699	Rename type 'TeacherServiceImpl'
1663052582227	Delete element
1663122710244	Copy compilation units
1663129445360	Copy compilation units
1663132050847	Copy compilation units
1663151232201	Copy file
1663151245255	Copy packages
1663247672301	Move 'learnersacademy' to 'simplilearn'
